################
### MONITORS ###
################

monitor=DP-3, 1920x1080@279.86, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, 1920x-500, 1, transform, 1

# FIXME: I can't set Primary monitor
# Not working because workspace 4 will be on the main monitor instead of the other one
# cursor {
#     default_monitor = DP-3
# }

##############
### RENDER ###
##############

render {
    # Fix Minecraft Flickering and Hollow Knight hard lagging in some areas
    # explicit_sync = 1
    # Fix recording stutter when explicit_sync is enabled
    # explicit_sync_kms = 0
}

################
### KEYBINDS ###
################

# Workspaces Key Mapping
$1 = 1
$2 = 2
$3 = 3
$4 = 4
$5 = 5
$6 = 6
$7 = 7
$8 = 8
$9 = 9
$0 = 0

########################
### ENVIRONMENT VARS ###
########################

# NVIDIA GPU
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia-drm

env = MOZ_DISABLE_RDD_SANDBOX,1

# Wallpaper
env = WALLPAPER_TYPE,static

#################
### AUTOSTART ###
#################

# Obsidian
exec-once = [workspace 4]  "xdg-open 'obsidian://open?vault=Avalon&file=Todo'"

###############
### SCRIPTS ###
###############

# FIXME: My script doesn't work
# Razer Keyboard Color
# exec-once = "bash ~/.config/hypr/scripts/apply-keyboard-color.sh"

# FIXME: Doesn't work too but is also a workaround, so i should define audio routes elsewhere
# exec-once = sleep 5 && ~/.config/hypr/scripts/link-virtual-audio-cables.sh

##############
### INPUTS ###
##############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = custom
    kb_variant = qwerty-to-azerty

    # Disable mouse acceleration
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}
