################
### MONITORS ###
################

monitor = eDP-1, 1920x1080@60, 0x0, 1.25

################
### KEYBINDS ###
################

# Workspaces Key Mapping for Azerty layout
$1 = ampersand
$2 = eacute
$3 = quotedbl
$4 = apostrophe
$5 = parenleft
$6 = egrave
$7 = minus
$8 = underscore
$9 = ccedilla
$0 = agrave

########################
### ENVIRONMENT VARS ###
########################

# Wallpaper
env = WALLPAPER_TYPE,static

##############
### INPUTS ###
##############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr

    touchpad {
        natural_scroll = false
    }
}

misc {
    vfr = true # Saves battery
}
