{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ~ "
    },
    "logo": {
        "padding": {
            "top": 1
        },
        "source": "~/.config/fastfetch/kyoko.png",
        "type": "auto",
        "height": 14
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "{3}"
        },
        "host",
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        "uptime",
        {
            "type": "board",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "showPeCoreCount": false,
            "temp": false
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        "memory",
        {
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "wm",
            "format": "{2}"
        },
        "packages",
        "theme",
        "terminal",
        "shell",
        "physicalmemory",
        "zpool",
        "poweradapter",
        "gamepad",
        "break",
        {
            "type": "separator",
            "string": "(•⩊•)",
            "length": 1
        },
        "break",
        {
            "type": "media",
            "format": "{1}"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
