{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " "
	},
	"logo": {
		"padding": {
			"top": 1
		},

		"source": "~/.config/fastfetch/kyoko_s.png",

		"type": "auto",
		"height": 14
	},
	"modules": [
		"break",
		"break",
		"break",
		{
			"type": "title",
			"keyWidth": 10
		},
		"break",
		// "separator",
		{
			"type": "os",
			"key": " ",
			"format": "{3}"
		},
		"host",
		// {
		// 	"type": "kernel",
		// 	"key": " ",
		// 	"format": "{1} {2}"
		// },
		// "uptime",
		// {
		// 	"type": "board",
		// 	"format": "{1}"
		// },
		{
			"type": "cpu",
			"key": " ",
			"format": "{name}",
			"showPeCoreCount": false,
			"temp": false
		},
		{
			"type": "gpu",
			"key": "󱑵 ",
			"format": "RTX 3060"
		},
		{
			"type": "memory",
			"key": " ",
			"format": "{total}"
		},
		// {
		// 	"type": "display",
		// 	"key": "󰍹 ",
		// 	"compactType": "original-with-refresh-rate"
		// },
		{
			"type": "wm",
			"key": " ",
			"format": "{2}"
		},
		{
			"type": "packages",
			"key": " "
		},
		// "terminal",
		// "shell",
		"physicalmemory",
		"zpool",
		"poweradapter",
		"gamepad",
		"break",

		// {
		// 	"type": "command",
		// 	"key": " OS Age ",
		// 	"keyColor": "magenta",
		// 	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		// },
		// {
		// 	"type": "separator",
		// 	"string": "(•⩊•)",
		// 	"length": 1
		// },
		"break",
		// {
		// 	"type": "media",
		// 	"format": "{1}"
		// },
		{
			"type": "custom",
			"format": "₍^. .^₎⟆"
		}
		// {
		// 	"type": "colors",
		// 	"symbol": "circle"
		// }
	]
}
