#################
### AUTOSTART ###
#################

# AGS (Bar/Launcher)
exec-once = ags run &

# Wallpaper Daemon
exec-once = swww-daemon --format xrgb

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Classic 24s

# GNOME Keyring
exec-once = gnome-keyring-daemon --start --components=secrets,ssh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# Idle Daemon (Autolock / Sleep)
exec-once = hypridle

# Discord
exec-once = [workspace 4] vesktop

# EasyEffects
exec-once = easyeffects --gapplication-service

# Razer Keyboard Color
exec-once = python "~/.config/hypr/scripts/razer.py"


# exec-once = linux-wallpaperengine --silent --screen-root DP-3 1339064732
# exec-once = linux-wallpaperengine --silent --screen-root DP-3 3037611283
# exec-once = sleep 2 && linux-wallpaperengine --silent --screen-root HDMI-A-1 3037611283

# exec-once = hyprctl dispatch workspace 4
# exec-once = hyprctl dispatch moveworkspacetomonitor 1 DP-3
# exec-once = hyprctl dispatch focusmonitor DP-3
