#################
### AUTOSTART ###
#################

# AGS (Bar/Launcher)
exec-once = ags run &

# Wallpaper Daemon
exec-once = swww-daemon --format xrgb

# GNOME Keyring
exec-once = gnome-keyring-daemon --start --components=secrets

# Idle Daemon (Autolock / Sleep)
exec-once = hypridle

# Discord
exec-once = [workspace 4] vesktop

# EasyEffects
exec-once = easyeffects --gapplication-service


# exec-once = linux-wallpaperengine --silent --screen-root DP-3 1339064732
# exec-once = linux-wallpaperengine --silent --screen-root DP-3 3037611283
# exec-once = sleep 2 && linux-wallpaperengine --silent --screen-root HDMI-A-1 3037611283

# exec-once = hyprctl dispatch workspace 4
# exec-once = hyprctl dispatch moveworkspacetomonitor 1 DP-3
# exec-once = hyprctl dispatch focusmonitor DP-3
