# vim:ft=kitty

## name:     dots-hyprland
## author:   pandalec
## license:  MIT
## upstream: https://github.com/end-4/dots-hyprland
## blurb:    Template for generating a kitty theme based on end-4s dots-hyprland

# The basic colors
foreground              #B0AAAA
background              #0A0404
selection_foreground    #0A0404
selection_background    #B0AAAA

# Cursor colors
cursor                  #B0AAAA
cursor_text_color       #0A0404

# URL underline color when hovering with mouse
url_color               #1C0B0B

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# The 16 terminal colors

# black
color0 #392721
color8 #5D5757

# red
color1 #877777
color9 #877777

# green
color2  #791415
color10 #791415

# yellow
color3  #554E55
color11 #554E55

# blue
color4  #E30303
color12 #E30303

# magenta
color5  #BE4968
color13 #BE4968

# cyan
color6  #776FA5
color14 #776FA5

# white
color7  #857D7D
color15 #857D7D
